{
  "MailSettings": {
    "Mail": "lisathu996@gmail.com",
    "DisplayName": "Online Auction",
    "Password": "thu19961996",
    "Host": "smtp.gmail.com", //giao thuc gui ,nhan la: POP3,IMAP
    "Port": 587
  },
  "ConnectionStrings": {
    "ConnectDB": "server=.;database=OnlineAuctionDB;uid=sa;pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
